<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TelaAlterarProdutoControllerView">
   <children>
      <Label fx:id="lbAltprod" layoutX="218.0" layoutY="48.0" text="Alterar Produto">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="121.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="121.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="22.13671875" />
      <TextField fx:id="tfAltValor" layoutX="199.0" layoutY="200.0" text="Insira novo valor para ser alterado:" />
      <TextField fx:id="tfAltForn" layoutX="199.0" layoutY="249.0" prefHeight="25.0" prefWidth="260.0" text="Insira novo Fornecedor para ser alterado: " />
      <Button fx:id="btCancelar" layoutX="415.0" layoutY="323.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Button fx:id="btAlterar" layoutX="513.0" layoutY="323.0" mnemonicParsing="false" onAction="#alterarProd" text="Alterar" />
      <TextField fx:id="tfAltCodigo" layoutX="199.0" layoutY="150.0" prefHeight="25.0" prefWidth="185.0" />
      <Label fx:id="lbAltCodigo" layoutX="93.0" layoutY="154.0" text="Código:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbAltValor" layoutX="93.0" layoutY="204.0" text="Valor: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbAltForn" layoutX="93.0" layoutY="266.0" text="Fornecedor: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
