<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TelaCancelaPedidoControllerView">
   <children>
      <Label fx:id="lbCancelPed" layoutX="209.0" layoutY="47.0" text="Cancelar Pedido">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbDesc" layoutX="95.0" layoutY="119.0" text="Descrição: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfCod" layoutX="174.0" layoutY="117.0" prefHeight="25.0" prefWidth="303.0" promptText="Digite o codigo do pedido que você deseja cancelar:" />
      <Button fx:id="remPedido" layoutX="495.0" layoutY="325.0" mnemonicParsing="false" onAction="#removerPedido" text="Remover" />
      <Button fx:id="btVoltar" layoutX="401.0" layoutY="325.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="64.0" text="Voltar" />
   </children>
</AnchorPane>
