<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.menuPrincipalControllerView">
   <children>
      <Label fx:id="lbmenuPrincipal" layoutX="209.0" layoutY="29.0" text="MENU PRINCIPAL">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btPedido" layoutX="255.0" layoutY="110.0" mnemonicParsing="false" onAction="#chamaPedido" prefHeight="26.0" prefWidth="92.0" text="Fazer pedido" />
      <Button fx:id="btCliente" layoutX="248.0" layoutY="175.0" mnemonicParsing="false" onAction="#chamaCliente" text="Cadastrar cliente" />
      <Button fx:id="btProduto" layoutX="244.0" layoutY="236.0" mnemonicParsing="false" onAction="#chamaProduto" text="Cadastrar produto" />
      <Button fx:id="btVoltar" layoutX="484.0" layoutY="332.0" mnemonicParsing="false" onAction="#chamaLogin" text="Voltar" />
   </children>
</AnchorPane>
